<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Our Premium Beer Products - Green Brew Bros, Microbrewery organic beers">
    <meta name="keywords" content="Product, Bottle, Beer, Microbrewery, Organic, eco-friendly, green, brew, brothers">
    <meta name="author" content="Chang Min Zhao & Jack Regi Moreno">
    <!-- FontAwesome JS-->
    <script src="https://kit.fontawesome.com/ce3727e4c1.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="./img/icon.png" sizes="32x32" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css" />

    <title>Premium Organic Beer Products</title>
</head>

<body>
    <div class="container">
        <div class="row headerLine mt-3">
            <div class="col-12 col-md-3 text-center">
                <img src="./img/GBB_logo2.png" style="height:40px;margin-top: 10px;" alt="Green Brew Bros Small Logo">
            </div>
            <a class="col-12 col-md-6 pt-2 text-center" href="index.html"><img src="./img/GBB-name-logo-white.png"
                    alt="Green Brew Bros logo name"></a>
            <div class="col-12 col-md-3 ">
                <div class="row">
                    <div class="col-12 col-lg-8 text-center" style="top: 5px; padding: 0px;">
                        <form id="form-search" class="form-inline d-flex justify-content-end   ">
                            <input id="input-keyWord" class="form-control col-6 " type="text" placeholder="Search"
                                aria-label="Search" style="height: 20px;top: 5px;font-size:10px">
                            <button type="submit" class="btn col-3" style="display: inline;top: 5px">
                                <i class="fa fa-search" style="color: white;"></i>
                            </button>
                        </form>
                    </div>
                    <div class="dropdown col-12 col-lg-1 text-center" style="top: 10px;">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size:12px">
                            Language
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">French</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 100%;height: 2px;background-color: white;margin-top: 10px;"></div>
        <nav class="navbar navbar-expand-lg navbar-light "
            style="background-color:transparent; color: white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <div style="margin: auto;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style="background-color:#e3f2fd;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-left">
                        <li class="nav-item active">
                            <a id="subPage1" class="nav-link" href="./index.html">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a id="subPage2" class="nav-link" href="./product.html"
                                style="border-bottom: solid #965524 5px;">Bro Premium Beer</a>
                        </li>
                        <li class="nav-item active">
                            <a id="subPage3" class="nav-link" href="./story.html">Green Brew Bros Story</a>
                        </li>
                        <li class="nav-item active">
                            <a id="subPage4" class="nav-link " href="./events.html">Events</a>
                        </li>
                        <li class="nav-item active">
                            <a id="subPage5" class="nav-link " href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 class="col-12 text-center nav-headerLine my-5">Green Brew Bros Premium Beer</h1>
        <div id="carouselExampleControls" class="carousel slide d-flex  " data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">

                    <a id="subBeer1"><img src="./img/beer_A_bg.jpg" class="img-fluid" alt="Orange Blonde">
                        <div class="carousel-caption text-left">
                            <h3>Orange Blonde</h3>
                        </div>
                    </a>

                </div>
                <div class="carousel-item">

                    <a id="subBeer2"><img src="./img/beer_B_bg.jpg" class="img-fluid" alt="Green Big Wheel">
                        <div class="carousel-caption text-left">
                            <h3>Green Big Wheel</h3>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">

                    <a id="subBeer3"><img src="./img/beer_C_bg.jpg" class="img-fluid" alt="Golden Fracture">
                        <div class="carousel-caption text-left">
                            <h3>Golden Fracture</h3>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">

                    <a id="subBeer4"><img src="./img/beer_D_bg.jpg" class="img-fluid" alt="Blue Speed">
                        <div class="carousel-caption text-left">
                            <h3>Blue Speed</h3>
                        </div>
                    </a>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="mt-5" style="width: 100%;height: 2px;background-color: white;margin-top: 10px;"></div>
        <div class="col-12 mt-3 text-center"
            style="font-size: 1.5em;font-family: Verdana, Geneva, Tahoma, sans-serif;color: white;">
            Follow Us
        </div>
        <footer class="row my-3 text-center">
            <div class="col-12 col-md-8 offset-md-2 text-center">
                <div class="col-12 set-icon">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="./img/facebook.png" class="mx-3" style="width: 40px;" alt="Facebook"></a>

                    <a href="https://www.foursquare.com" target="_blank">
                        <img src="./img/foursquare.png" class="mx-3" style="width: 40px;" alt="Foursquare"></a>

                    <a href="https://www.twitter.com" target="_blank">
                        <img src="./img/twitter.png" class="mx-3" style="width: 40px;" alt="Twitter"></a>

                    <a href="https://www.instagram.com" target="_blank">
                        <img src="./img/instagram.png" class="mx-3" style="width: 40px;" alt="Instagram"></a>
                </div>
            </div>
        </footer>
        <div class="row">
            <div class="col-12 text-center py-3" style="background-color:#259345">
                <sub>Copyright© - 2020 | Green Brew Bros</sub>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #259345;">
                    <h3 style="color: white;font-weight: bold;" class="modal-title" id="exampleModalLabel">Beer
                        Informations</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer" style="background-color: #259345;color: whitesmoke;font-weight: bold;">
                    Drink Moderately &#10026; Stay healthy!
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
    <script src="./js/index.js"></script>
</body>

</html>