<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Green Brew Bros Story, small microbrewery established in 2018.  Our beers are all organic and have a very earthy feel">
    <meta name="keywords" content="Story, History, Beer, Microbrewery, Organic, eco-friendly, green, brew, brothers">
    <meta name="author" content="Chang Min Zhao & Jack Regi Moreno">
    <!-- FontAwesome JS-->
    <script src="https://kit.fontawesome.com/ce3727e4c1.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="./img/icon.png" sizes="32x32" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <title>Story of Green Brew Bros - Organic Beer</title>
</head>

<body>
    <div class="container">
        <div class="row headerLine mt-3">
            <div class="col-12 col-md-3 text-center">
                <img src="./img/GBB_logo2.png" style="height:40px;margin-top: 10px;" alt="Green Brew Bros Small Logo">
            </div>
            <a class="col-12 col-md-6 pt-2 text-center" href="index.html"><img src="./img/GBB-name-logo-white.png"
                    alt="Green Brew Bros logo name"></a>
            <div class="col-12 col-md-3 ">
                <div class="row">
                    <div class="col-12 col-lg-8 text-center" style="top: 5px; padding: 0px;">
                        <form id="form-search" class="form-inline d-flex justify-content-end   ">
                            <input id="input-keyWord" class="form-control col-6 " type="text" placeholder="Search"
                                aria-label="Search" style="height: 20px;top: 5px;font-size:10px">
                            <button type="submit" class="btn col-3" style="display: inline;top: 5px">
                                <i class="fa fa-search" style="color: white;"></i>
                            </button>
                        </form>
                    </div>
                    <div class="dropdown col-12 col-lg-1 text-center" style="top: 10px;">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size:12px">
                            Language
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">French</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 100%;height: 2px;background-color: white;margin-top: 10px;"></div>
        <nav class="navbar navbar-expand-lg navbar-light "
            style="background-color:transparent; color: white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            <div style="margin: auto;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style="background-color:#e3f2fd;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-left">
                        <li class="nav-item active">
                            <a id="subPage1" class="nav-link" href="./index.html">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a id="subPage2" class="nav-link" href="./product.html">Bro Premium Beer</a>
                        </li>
                        <li class="nav-item active">
                            <a id="subPage3" class="nav-link" style="border-bottom: solid #965524 5px;"
                                href="./story.html">Green Brew Bros Story</a>
                        </li>
                        <li class="nav-item active">
                            <a id="subPage4" class="nav-link " href="./events.html">Events</a>
                        </li>
                        <li class="nav-item active">
                            <a id="subPage5" class="nav-link " href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="col-12 text-center">
            <h1 class="col-12 nav-headerLine">GreenBrewBros Since 2018</h1>
            <img style="width:100%" src="./img/GBB-red-house.jpg" alt="">
            <div class="content-narrative__element text-center">
                <h2 class="content-narrative__headline">
                    "The Green Brew Bros Story"
                </h2>
                <h3 class="content-narrative__subheadline ">
                    From a small home brewery to the largest private brewery in Germany
                </h3>
                <div class="content-narrative__hypertext text-justify">
                    <p>We are Green Brew Bros. We are a small microbrewery established in 2018 in the great province of
                        Nova Scotia.
                        Two brothers, Simon and Samuel, and a love of ales is how our story begins.
                        Our beers are all organic and have a very earthy feel. Our bottles are all eco-friendly,
                        reusable and biodegradable.
                        The most important thing for us is to make beer while keeping mother earth happy.
                        &nbsp;</p>

                </div>
            </div>
        </div>
        <div class="mt-5" style="width: 100%;height: 2px;background-color: white;margin-top: 10px;"></div>
        <div class="col-12 mt-3 text-center"
            style="font-size: 1.5em;font-family: Verdana, Geneva, Tahoma, sans-serif;color: white;">
            Follow Us
        </div>
        <footer class="row my-3 text-center">
            <div class="col-12 col-md-8 offset-md-2 text-center">
                <div class="col-12 set-icon">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="./img/facebook.png" class="mx-3" style="width: 40px;" alt="Facebook">
                    </a>

                    <a href="https://www.foursquare.com" target="_blank">
                        <img src="./img/foursquare.png" class="mx-3" style="width: 40px;" alt="Foursquare"></a>

                    <a href="https://www.twitter.com" target="_blank">
                        <img src="./img/twitter.png" class="mx-3" style="width: 40px;" alt="Twitter"></a>

                    <a href="https://www.instagram.com" target="_blank">
                        <img src="./img/instagram.png" class="mx-3" style="width: 40px;" alt="Instagram"></a>
                </div>
            </div>
        </footer>
        <div class="row">
            <div class="col-12 text-center py-3" style="background-color:#259345">
                <sub>Copyright© - 2020 | Green Brew Bros</sub>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>

</body>

</html>